# Printer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/am/printer/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/am/example/printer/: BaseActivity.java  PrinterActivity.java
app/src/main/java/am/example/printer/adapters/: DeviceAdapter.java
app/src/main/java/am/example/printer/data/: PrinterData.java  PrinterTester.java  TestPrintDataMaker.java
app/src/main/java/am/example/printer/dialogs/: BluetoothTestDialogFragment.java  IPTestDialogFragment.java
app/src/main/java/am/example/printer/managers/: BluetoothPrinterManager.java  IPPrinterManager.java
app/src/main/java/am/example/printer/util/: FileUtils.java  ImmUtils.java  InputMethodUtils.java  QRCodeUtil.java  StringUtils.java
app/src/main/java/am/example/printer/viewholders/: DeviceViewHolder.java
app/src/main/java/am/example/printer/widget/: DividerItemDecoration.java
app/src/main/java/com/am/printer/ui/: MainActivity.java
app/src/main/res/layout/: activity_printer.xml  dlg_printer_ip.xml  item_printer_device.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/am/printer/ui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
history/: README.md
printer/: build.gradle  maven-central-aar.gradle  pom.properties
printer/src/main/: AndroidManifest.xml
printer/src/main/java/am/util/printer/: PrinterWriter80mm.java
printer/src/main/java/com/am/printer/: PrintCommands.java  PrintDataMaker.java  PrintExecutor.java  PrintSocketHolder.java  PrinterUtils.java  PrinterWriter.java  PrinterWriter58mm.java  PrinterWriter80mm.java
